CREATE TABLE IF NOT EXISTS `<sinu kasutajanimi/kood>_loomaaed` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nimi` varchar(100) NOT NULL,
  `puur` int(11) NOT NULL,
  `liik` varchar(100) NOT NULL
);


INSERT INTO `<sinu kasutajanimi/kood>_loomaaed` (`id`, `nimi`, `puur`, `liik`) VALUES
(1, 'Olaf', 8, 'pildid/bear.png'),
(2, 'Kassper', 2, 'pildid/cat.png'),
(3, 'Kaarel', 2, 'pildid/cat.png'),
(4, 'Toomas', 2, 'pildid/cat.png'),
(5, 'Rosso', 4, 'pildid/pig.png'),
(6, 'Porco', 4, 'pildid/pig.png'),
(7, 'Lucy', 5, 'pildid/monkey.png'),
(8, 'Hopper', 8, 'pildid/rabbit.png'),
(9, 'Maali', 7, 'pildid/cow.png'),
(10, 'Kasper', 7, 'pildid/cow.png'),
(11, 'Mingi', 7, 'pildid/cow.png');

CREATE TABLE IF NOT EXISTS `kgarmatj_seaded` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11),
  `pulma_kuupaev` date,
  `nimi_1` varchar(100),
  `nimi_2` varchar(100),
  `menuu_1` varchar(100),
  `menuu_2` varchar(100),
  foreign key (user_id) references kgarmatj_kylastajad (id)
);


CREATE TABLE IF NOT EXISTS `kgarmatj_kylalised` (
  `rea_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11),
  `rea_jarg` int(11),
  `nimi` varchar(100),
  `kaaslase_nimi` varchar(100),
  `tulemas` varchar(1),
  `menuu_valik` varchar(100),
  `kaaslase_menuu_valik` varchar(100),
  `oobimine` varchar(1),
  foreign key (user_id) references kgarmatj_kylastajad (id)
);
